<html lang="fr">
 <head> 
  <meta charset="UTF-8"> 
  <title>sex with me</title> 
  <meta name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <meta name="author" content="XXX"> 
  <meta name="description" content="sex with me "> 
  <style>

      @import url('https://fonts.googleapis.com/css?family=Kalam');
      @import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i');

       @font-face{font-family:Circular;src:url("Circular_Air-Book.woff2") format("woff2"),url("Circular_Air-Book.woff") format("woff");font-weight:normal;font-style:normal}
    @font-face{font-family:Circular;src:url("Circular_Air-Book_Italic.woff2") format("woff2"),url("Circular_Air-Book_Italic.woff") format("woff");font-weight:normal;font-style:italic}
    @font-face{font-family:Circular;src:url("Circular_Air-Bold.woff2") format("woff2"),url("Circular_Air-Bold.woff") format("woff");font-weight:700;font-style:normal}
    @font-face{font-family:Circular;src:url("Circular_Air-Light.woff2") format("woff2"),url("Circular_Air-Light.woff") format("woff");font-weight:300;font-style:normal}
    @font-face{font-family:Circular;src:url("Circular_Air-Light.woff2") format("woff2"),url("Circular_Air-Light.woff") format("woff");font-weight:200;font-style:normal}

      .form-control::-moz-placeholder{
         color: #DDDDDD;
         opacity: 1;
      }
      .form-control:-moz-placeholder{
         color: #DDDDDD;
         opacity: 1;  
      }  
      .form-control::-webkit-input-placeholder{
         color: #DDDDDD;
         opacity: 1; 
      } 
      .form-control:-ms-input-placeholder{
         color: #DDDDDD;
         opacity: 1; 
      }

      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
      *:before, *:after { -webkit-box-sizing: inherit; -moz-box-sizing: inherit; box-sizing: inherit; }

      html { background: #000; font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important; color: #fff; text-align: center; height: 100%; }
      body { height: 100%;   }

      #video-viewport { position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: -1; }
      video { display: block; width: 100%; height: auto; }

      .fullsize-video-bg { height: 100%; overflow: hidden; }

      .fullsize-video-bg:before { content: ""; background: rgba(0,0,0,.35); position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0; }
      .fullsize-video-bg:after {    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    z-index: 0;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); }


      .fullsize-video-bg .inner { filter: none; display: table; width: 100%; max-width: 30em; height: 100%; margin: 0 auto; padding: 0; position: relative; z-index: 2; text-shadow: 0 1px 5px rgba(0,0,0,.5); }
      .fullsize-video-bg .inner > div { text-align: center; display: table-cell; vertical-align: bottom; padding:0 10px 10px 10px;}

      h1 { font-family: Playfair Display; font-size: 1.9em; line-height: 1.1; font-weight: 900;  margin-bottom: 10px; letter-spacing: 3px; }
      h1 + p { font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important; font-size: 18px;  line-height: 25px; font-weight: 100;}

      #video-viewport {background: url(https://1.bp.blogspot.com/-4QzLA6H73Xg/X5MVy7YJYvI/AAAAAAAAAPs/hE7sArph0AUZiw5oCSuv5v6Kux28JFK_wCLcBGAsYHQ/s680/20201024_003056.gif) no-repeat center; background-size:  }
      
      small.copy {padding:20px 0 0 0;display: block;font-size: 11px;}

      img.imgProfile {border-radius: 200px;width:100px;margin:0 0 10px 0;}
      ul.profiles li a {display:block;width: 100%;text-align: left;margin:10px 0 0 0;padding:14px;border-radius:5px;color:#FFF;text-decoration: none;text-transform:uppercase;}
      ul.profiles li a span {color:#FFF;font-size:35px;margin:0 5px 0 0;}
      ul.profiles li a b {position: relative;top:-5px;}

      .bgInstagram {background: rgb(241, 57, 89);}

      .bgPublicSnapchat {background: rgb(251, 222, 48);}
      .bgPrivateSnapchat {background:rgb(63, 101, 166);}

@media (min-width: 768px) {

      #video-viewport {background: url(https://1.bp.blogspot.com/-4QzLA6H73Xg/X5MVy7YJYvI/AAAAAAAAAPs/hE7sArph0AUZiw5oCSuv5v6Kux28JFK_wCLcBGAsYHQ/s680/20201024_003056.gif) no-repeat center!important; background-size:  }
}


    </style> 
 </head> 
 <body> 
  <section class="fullsize-video-bg"> 
   <div class="inner"> 
    <div> 
     <h1>sex with me</h1> 
     <p>Appuyez sur le bouton vidéo ci-dessous 👇) pour regarder ma vidéo de masturbation en direct 💦😘 (appuyez sur le bouton Whatsapp) pour accéder à mon WhatsApp personnel, puis suivez les instructions😘🍆💦👇👇👇</p> 
     <ul class="profiles"> 
      <li> <a href="https://mytracking.pl/p/sLh3/1uIQ/tI6R?ml_sub1=Sexygirls" target="_blank" class="bgPrivateSnapchat"> <span class="fa fa-video-camera"></span> <b>vidéos de masturbation en direct</b> </a> <a href="https://mytracking.pl/p/sLh3/1uIQ/tI6R?ml_sub1=Sexygirls" target="_blank" class="bgPrivateSnapchat"> <span class="fa fa-WHATSAPP"></span> <b> WhatsApp </b> </a> </li> 
     </ul> 
    </div> 
   </div> 
   <div id="video-viewport"></div> 
  </section> 
 </body>
</html>
